<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="team.css">
</head>


<nav id="MainNavBar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="loginregister.html">Register/Login</a></li>
        <li><a href="coronatesting.html">How it works?</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li id="navLogo"><img src="images/logo1.jfif"></li>
        <li><h1>Your Fake News Fighter</h1></li>
    </ul>
</nav>

<body>

    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgb(224, 149, 149); 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: brown; 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: brown; 
        }
        </style>
    <div class="deeptiall">
        <div class="deepti">
            <img class="dimg" src="images/deeptimaam.jfif" height=180px width=180px />
        </div>
        <div class="ddesc">
            <p class="dname" >Mrs.Deepti Singh</p>
            <p class="dpost">Research Advisor</p>
        </div>

    </div>

    <div class="allOthers">
        <div class="sushenall">
            <div class="sushen">
                <img class="dimg" src="images/srx.jfif" height=180px width=180px />
            </div>
            <div class="ddesc">
                <p class="dname" >SRX Mole Wale</p>
                <p class="dpost">Sab kuch inhone hi kia hai</p>
            </div>
        </div>

        <div class="sushenall">
            <div class="sushen">
                <img class="dimg" src="images/elon.jfif" height=180px width=180px />
            </div>
            <div class="ddesc">
                <p class="dname" >TT Bhai</p>
                <p class="dpost">Tesla Co Founder</p>
            </div>
        </div>

        <div class="sushenall">
            <div class="sushen">
                <img class="dimg" src="images/atharva.jfif" height=180px width=180px />
            </div>
            <div class="ddesc">
                <p class="dname" >Atharva Tripathi</p>
                <p class="dpost">Management head</p>
            </div>
        </div>
    </div>
   
    

</body>